services:
  easyartech-sql:
    image: mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root-password
      MYSQL_PASSWORD: test-user-password
      MYSQL_USER: test-user
      MYSQL_DATABASE: test-db

